# TVQueue

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sglasman/tvqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sglasman/tvqueue/: AppAction.kt  AppActionOptions.kt  AppEngine.kt  AppModelTransitions.kt  CoroutineUtils.kt  GlobalDependencies.kt  InputUtils.kt  ListUtils.kt  MainActivity.kt  MoshiUtils.kt  TVQActivity.kt  TVQApplication.kt  TVQMoshi.kt  TVQResponse.kt
app/src/main/java/com/sglasman/tvqueue/api/: APIService.kt  APIWrapper.kt  BackgroundUpdates.kt  TVQRetrofit.kt
app/src/main/java/com/sglasman/tvqueue/models/: AppModel.kt  DataStore.kt  DateUtils.kt  DialogMode.kt  DialogScreen.kt  DropOrAddModel.kt  LoginResponse.kt  Screen.kt  TVDBCredentials.kt
app/src/main/java/com/sglasman/tvqueue/models/addseries/: AddSeriesModel.kt
app/src/main/java/com/sglasman/tvqueue/models/confirmation/: ConfirmationModel.kt
app/src/main/java/com/sglasman/tvqueue/models/queue/: QueueItem.kt  QueueModel.kt
app/src/main/java/com/sglasman/tvqueue/models/search/: SearchModel.kt  SearchResponse.kt  SearchResult.kt  SearchResultResponse.kt  SearchStatus.kt
app/src/main/java/com/sglasman/tvqueue/models/series/: Episode.kt  EpisodeResponse.kt  Season.kt  Series.kt  SeriesResponse.kt
app/src/main/java/com/sglasman/tvqueue/models/storage/: DataStore.kt  Storage.kt
app/src/main/java/com/sglasman/tvqueue/views/: AddSeriesView.kt  ConfirmationView.kt  DropOrAddView.kt  NumberSelectView.kt  QueueAdapter.kt  QueueView.kt  SearchAdapter.kt  SearchView.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  add_series_view.xml  confirmation_view.xml  drop_or_add_view.xml  main_view.xml  number_select.xml  queue_item_view.xml  queue_separator.xml  queue_view.xml  search_result_view.xml  search_view.xml
app/src/main/res/values/: colors.xml  creds.xml  strings.xml
app/src/test/java/com/sglasman/tvqueue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
